{
  "name": "crowdfunding-integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 300000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "^4.5.1",
    "@danielwpz/health-check": "0.0.1",
    "chai": "^4.2.0",
    "deepmerge": "^4.0.0",
    "docker-compose": "^0.21.0",
    "knex": "^0.19.2",
    "mocha": "^6.2.0",
    "pg": "^7.12.1",
    "querystring": "^0.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
